<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:padding="10dp"
        tools:context=".MainActivity">

        <TableRow
            android:id="@+id/title_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:textAlignment="center"
            android:background="@android:color/holo_orange_light">

            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:text="Activity"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_weight="1"
                android:text="Probability"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>
        </TableRow>

<!--        <TableRow-->
<!--            android:id="@+id/downstairs_row"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:padding="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/downstairs_title"-->
<!--                android:layout_weight="1"-->
<!--                android:text="downstairs"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/downstairs_prob"-->
<!--                android:layout_weight="1"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="18sp" />-->
<!--        </TableRow>-->

        <TableRow
            android:id="@+id/jogging_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/jogging_title"
                android:layout_weight="1"
                android:text="jogging"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jogging_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/sitting_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/sitting_title"
                android:layout_weight="1"
                android:text="sitting"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sitting_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/standing_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/standing_title"
                android:layout_weight="1"
                android:text="standing"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/standing_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

<!--        <TableRow-->
<!--            android:id="@+id/upstairs_row"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="20dp">-->

<!--            <TextView-->
<!--                android:id="@+id/upstairs_title"-->
<!--                android:layout_weight="1"-->
<!--                android:text="upstairs"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/upstairs_prob"-->
<!--                android:layout_weight="1"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="18sp" />-->
<!--        </TableRow>-->

        <TableRow
            android:id="@+id/walking_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <TextView
                android:id="@+id/walking_title"
                android:layout_weight="1"
                android:text="walking"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/walking_prob"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:orientation="vertical"
        android:id="@+id/Stat">

        <TextView
            android:id="@+id/statustit"
            android:text="Activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ip"
        android:padding="10dp"
        android:layout_below="@id/Stat">

        <EditText
            android:id="@+id/ipAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints=""
            android:inputType="number"
            android:text="@string/ip_addr" />

        <EditText
            android:id="@+id/portText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="@string/port_no" />

    </LinearLayout>
    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip"
        android:onClick="connectToSever"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Connect"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Made by Farhan Tandia"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>